<<<<<<< HEAD
PORT=3000
DB_HOST=maram-live.cnxyneaiybt8.ap-south-1.rds.amazonaws.com
=======

PORT=3000
DB_HOST=awseb-e-npmmsipzhp-stack-awsebrdsdatabase-szxfw2ixfa9x.cnxyneaiybt8.ap-south-1.rds.amazonaws.com
>>>>>>> c5402184a9af1dc932dbd9846aede84a14e525bd
DB_PORT=3306
DB_USER=maramdbadmin
DB_PASSWORD=q&HJIJ^EWF7N4sBs

DB_NAME=Maram_live
TOKEN_SECRET=8Y3vy/YRWRzLbi/+PKkTK36Wf2sWEFG46V+uzwEKEm7pZGfNyVY/ZiFCUgS2pfI9V8s3jgd67CB9sUWTtgWRqLVSWJYxCIlu7ljL4gln0KUlNt4P07ul5J44pOyUp8+2893Pl8kNb0hpfkQ0PhFSFrZXK6eqrPJ/Q0PtP3kgYR9zBK6z4B7iu4pydXbFs5vdsgwsEdHkzxqqi39EAhQ4hfik2COgeYBvEZ/ZFen+F7FmEZ/79ZR1KHevMoeaA+oTd9xmMZWZBKEEqGsqFmzxeCohcY9LVDb9XHhgWBG6gmDwvEz6SHo9qfZOxlF+vz4XeMgbH79FT6xKFjqPIFa7YA==

REFRESH_TOKEN_SECRET=p0cmCT8eKE+nP6cfWPXDjRZGPv/t+6GoSk2umG7D4o0UXw74PcMhPxk6dUDC73ha7TcfL2OBqk7Cp+Kfut8Ua2skbFshcTiqcX5tYz2jR2sINHjz9YabYmNPa15gxW7Lz8hAm019yVs0AwMcyKOqZRKsIEfFHee254Ce1h1ILfqyHFUYbIhubv65EJgBxThSnnBHxr/NEALP2Fz3hpT5XmWa3XkqOqr4rqQ/Muj1YXGmPjwSYaInzwEYQ/cWaG6Ncrub0s+8gNavdDyy+J1bfpwYv25xza/j2ix193kEgIIkzSiQHQ+rJF2sfwyaJkbfsOzyfxKK38tzeBHyYL+u5A==

TOKEN_LIFE=10s
REFRESH_TOKEN_LIFE=604800s
RESULT_PER_PAGE=2
BASE_URL=http://localhost:3000